<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dice_container{
            /* background: #333; */
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
        }

        .dice{
            width: 200px;
            height: 200px;
            border: 2px solid #000;
            border-radius: 1rem;
            background-image: linear-gradient(45deg,#ccc,#fff);
            box-shadow: 0.2rem 0.3rem 0.5rem rgba(0,0,0,0.5);
            display: inline-block;
            position: relative;
        }

        .point-red{
            width: 40px;
            height: 40px;
            background: red;
            border-radius: 50%;
            position: absolute;
        }

        .point-black{
            width: 40px;
            height: 40px;
            background: black;
            border-radius: 50%;
            position: absolute;
        }

        /* 點數位置 */
        .center{
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .left-top{
            top: 10px;
            left: 10px;
        }
        .left-bottom{
            bottom: 10px;
            left: 10px;
        }
        .right-top{
            top: 10px;
            right: 10px;
        }
        .right-bottom{
            bottom: 10px;
            right: 10px;
        }
        .center-left{
            top:50%;
            left:10px;
            transform: translateY(-50%);
        }
        .center-right{
            top:50%;
            right:10px;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="dice_container">
        <!-- 一點 -->
        <div class="dice">
            <div class="point-red center"></div>
        </div>
        <!-- 兩點 -->
        <div class="dice">
            <div class="point-black left-top"></div>
            <div class="point-black right-bottom"></div>
        </div>
        <!-- 三點 -->
        <div class="dice">
            <div class="point-black left-top"></div>
            <div class="point-black center"></div>
            <div class="point-black right-bottom"></div>
        </div>
        <!-- 四點 -->
        <div class="dice">
            <div class="point-black left-top"></div>
            <div class="point-black right-top"></div>
            <div class="point-black left-bottom"></div>
            <div class="point-black right-bottom"></div>
        </div>
        <!-- 五點 -->
        <div class="dice">
            <div class="point-black left-top"></div>
            <div class="point-black right-top"></div>
            <div class="point-black center"></div>
            <div class="point-black left-bottom"></div>
            <div class="point-black right-bottom"></div>
        </div>
        <!-- 六點 -->
        <div class="dice">
            <div class="point-black left-top"></div>
            <div class="point-black right-top"></div>
            <div class="point-black center-left"></div>
            <div class="point-black center-right"></div>
            <div class="point-black left-bottom"></div>
            <div class="point-black right-bottom"></div>
        </div>

    </div>
</body>
</html>